<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Shop</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
        max-width: 100dvw;
        max-height: 100vh;
      }

      body {
        background-color: #2c2c2c;
        font-family: "Montserrat Subrayada", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      header{
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
      }
      ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
      }
      ul li a{
        text-decoration: none;
        margin: 0 5px;
        padding: 0 10px;
        border: 2px solid white;
        border-radius: 50px;
        color: white;
      }
      .logo{
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px 5px;
      }
      .singup{
        border: 2px solid white;
        border-radius: 10px;
        background-color: white;
        color: #000;
      }
      .singup:hover{
        background-color: #000;
        color: white;
      }
      main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
      }
      main h2{
        font-size: 30px;
        text-transform: uppercase;
      }
      main p{
        font-size: 14px;
        font-weight: 200;
        line-height: 25px;
        margin: 30px 0;
      }
      .contentleft{
        flex: 1;
      }
      .contentmid{
        flex: 2;
      }
      .contentright{
        flex: 1;
      }
      .merc{
        max-width: 500px;
        height: auto;
      }
      .btn{
        padding: 15px 30px;
        background: white;
        outline: none;
        color: #000;
        border-radius: 50px;
        border: none;
        margin: 20px 0;
        font-weight: 700;
        font-size: 19px;
      }
      .btn:hover{
        background-color: #000;
        color: white;
        font-weight: 500;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="singup">Sing Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. Its closeness to the Sun and its smallness make it the most elusive of the planets visible to the unaided eye. Because its rising or setting is always within about two hours of the Sun’s, it is never observable when the sky is fully dark. Mercury is designated by the symbol ☿. <br>
                Mercury is the closest planet to the Sun, at a distance of 57.91 million kilometers / 35.98 miles or 0.4 AU away. It takes sunlight 3.2 minutes to travel from the Sun to Mercury.
            </p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img class="merc" src="./About.png"/>
        </div>
    </main>
  </body>
</html>
